Repository: sergeyst80/-Gdansk-case-monitor
Catalog: ios/GdanskCaseMonitor/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pl, pt, ru, uk, zh

# translate_hint
source: On-device translation. Models download over Wi-Fi (about 30 MB per language). Text stays on the device. Machine translation may contain errors.
ar: ترجمة على الجهاز. تُنزّل النماذج عبر Wi-Fi (نحو 30 ميغابايت لكل لغة). يبقى النص على الجهاز. قد تحتوي الترجمة الآلية على أخطاء.
de: Übersetzung auf dem Gerät. Modelle über WLAN (ca. 30 MB je Sprache). Text bleibt auf dem Gerät. Maschinelle Übersetzung kann Fehler enthalten.
es: Traducción en el dispositivo. Modelos por Wi-Fi (unos 30 MB por idioma). El texto permanece en el dispositivo. La traducción automática puede contener errores.
fr: Traduction sur l'appareil. Modèles téléchargés en Wi-Fi (environ 30 Mo par langue). Le texte reste sur l'appareil. La traduction automatique peut contenir des erreurs.
hi: डिवाइस पर अनुवाद। मॉडल Wi-Fi पर डाउनलोड होते हैं (प्रति भाषा लगभग 30 MB)। पाठ डिवाइस पर रहता है। मशीन अनुवाद में त्रुटियाँ हो सकती हैं।
ja: 端末上で翻訳。モデルは Wi-Fi でダウンロード（言語ごとに約30 MB）。文章は端末内に留まります。機械翻訳には誤りが含まれる場合があります。
pl: Tłumaczenie na urządzeniu. Modele pobierane przez Wi-Fi (około 30 MB na język). Tekst pozostaje na urządzeniu. Tłumaczenie maszynowe może zawierać błędy.
pt: Tradução no dispositivo. Modelos por Wi-Fi (cerca de 30 MB por idioma). O texto permanece no dispositivo. A tradução automática pode conter erros.
ru: Перевод на устройстве. Модели загружаются по Wi-Fi (около 30 МБ на язык). Текст остается на устройстве. Машинный перевод может содержать ошибки.
uk: Переклад на пристрої. Моделі завантажуються через Wi-Fi (близько 30 МБ на мову). Текст залишається на пристрої. Машинний переклад може містити помилки.
zh: 在设备上翻译。通过 Wi-Fi 下载模型（每种语言约30 MB）。文本不会离开设备。机器翻译可能存在错误。

source: Show original
ar: عرض الأصل
de: Original anzeigen
es: Mostrar original
fr: Afficher l'original
hi: मूल पाठ दिखाएँ
ja: 原文を表示
pl: Pokaż oryginał
pt: Mostrar original
ru: Показать оригинал
uk: Показати оригінал
zh: 显示原文

source: Show translation
ar: عرض الترجمة
de: Übersetzung anzeigen
es: Mostrar traducción
fr: Afficher la traduction
hi: अनुवाद दिखाएँ
ja: 翻訳を表示
pl: Pokaż tłumaczenie
pt: Mostrar tradução
ru: Показать перевод
uk: Показати переклад
zh: 显示译文

# translation_error
source: Translation unavailable; original text shown. Connect to Wi-Fi and try again.
ar: الترجمة غير متاحة؛ يُعرض الأصل. اتصل بشبكة Wi-Fi وحاول مجدداً.
de: Übersetzung nicht verfügbar; Original angezeigt. WLAN verbinden und erneut versuchen.
es: Traducción no disponible; se muestra el original. Conéctese a Wi-Fi e inténtelo de nuevo.
fr: Traduction indisponible ; original affiché. Connectez-vous au Wi-Fi et réessayez.
hi: अनुवाद उपलब्ध नहीं; मूल पाठ दिखाया गया है। Wi-Fi से जुड़कर फिर प्रयास करें।
ja: 翻訳できません。原文を表示します。Wi-Fi に接続して再試行してください。
pl: Tłumaczenie niedostępne; pokazano oryginał. Połącz się z Wi-Fi i spróbuj ponownie.
pt: Tradução indisponível; original apresentado. Ligue ao Wi-Fi e tente novamente.
ru: Перевод недоступен; показан оригинал. Подключитесь к Wi-Fi и повторите.
uk: Переклад недоступний; показано оригінал. Підключіться до Wi-Fi й повторіть.
zh: 翻译不可用，已显示原文。请连接 Wi-Fi 后重试。

# machine_translation
source: Machine translation • ML Kit
ar: ترجمة آلية • ML Kit
de: Maschinelle Übersetzung • ML Kit
es: Traducción automática • ML Kit
fr: Traduction automatique • ML Kit
hi: मशीन अनुवाद • ML Kit
ja: 機械翻訳 • ML Kit
pl: Tłumaczenie maszynowe • ML Kit
pt: Tradução automática • ML Kit
ru: Машинный перевод • ML Kit
uk: Машинний переклад • ML Kit
zh: 机器翻译 • ML Kit

# action_label
source: Current action
ar: الإجراء الحالي
de: Aktuelle Aktion
es: Acción actual
fr: Action en cours
hi: वर्तमान कार्य
ja: 現在の操作
pl: Bieżąca czynność
pt: Ação atual
ru: Текущее действие
uk: Поточна дія
zh: 当前操作

# action_idle
source: Idle
ar: خامل
de: Leerlauf
es: Inactivo
fr: Inactif
hi: निष्क्रिय
ja: 待機中
pl: Bezczynność
pt: Inativo
ru: Бездействие
uk: Бездіяльність
zh: 空闲

# action_start
source: Starting request
ar: بدء الطلب
de: Anfrage starten
es: Iniciando solicitud
fr: Démarrage de la requête
hi: अनुरोध शुरू हो रहा है
ja: リクエスト開始
pl: Rozpoczynanie żądania
pt: A iniciar pedido
ru: Старт запроса
uk: Початок запиту
zh: 开始请求

# action_connect
source: Connecting to portal
ar: الاتصال بالبوابة
de: Verbindung zum Portal
es: Conectando al portal
fr: Connexion au portail
hi: पोर्टल से जुड़ रहा है
ja: ポータルに接続中
pl: Łączenie z portalem
pt: A ligar ao portal
ru: Подключение к порталу
uk: Підключення до порталу
zh: 连接门户

# action_load
source: Loading page
ar: تحميل الصفحة
de: Seite laden
es: Cargando página
fr: Chargement de la page
hi: पृष्ठ लोड हो रहा है
ja: ページ読み込み中
pl: Ładowanie strony
pt: A carregar página
ru: Загрузка страницы
uk: Завантаження сторінки
zh: 加载页面

# action_login
source: Signing in
ar: تسجيل الدخول
de: Anmelden
es: Iniciando sesión
fr: Connexion au compte
hi: लॉगिन हो रहा है
ja: ログイン中
pl: Logowanie
pt: A iniciar sessão
ru: Вход в систему
uk: Вхід у систему
zh: 正在登录

# action_read
source: Reading case data
ar: قراءة بيانات الملف
de: Verfahrensdaten lesen
es: Leyendo datos del expediente
fr: Lecture des données du dossier
hi: मामले का डेटा पढ़ा जा रहा है
ja: 案件データを取得中
pl: Odczyt danych sprawy
pt: A ler dados do processo
ru: Получение данных дела
uk: Отримання даних справи
zh: 读取案件数据

# action_save
source: Saving results
ar: حفظ النتائج
de: Ergebnisse speichern
es: Guardando resultados
fr: Enregistrement des résultats
hi: परिणाम सहेजे जा रहे हैं
ja: 結果を保存中
pl: Zapisywanie wyników
pt: A guardar resultados
ru: Сохранение результатов
uk: Збереження результатів
zh: 保存结果

# action_models
source: Preparing translation models (Wi-Fi)
ar: إعداد نماذج الترجمة (Wi-Fi)
de: Übersetzungsmodelle vorbereiten (WLAN)
es: Preparando modelos (Wi-Fi)
fr: Préparation des modèles (Wi-Fi)
hi: अनुवाद मॉडल तैयार हो रहे हैं (Wi-Fi)
ja: 翻訳モデルを準備中（Wi-Fi）
pl: Przygotowanie modeli tłumaczenia (Wi-Fi)
pt: A preparar modelos (Wi-Fi)
ru: Подготовка моделей перевода (Wi-Fi)
uk: Підготовка моделей перекладу (Wi-Fi)
zh: 准备翻译模型（Wi-Fi）

# action_translate
source: Translating on device
ar: الترجمة على الجهاز
de: Auf dem Gerät übersetzen
es: Traduciendo en el dispositivo
fr: Traduction sur l'appareil
hi: डिवाइस पर अनुवाद हो रहा है
ja: 端末上で翻訳中
pl: Tłumaczenie na urządzeniu
pt: A traduzir no dispositivo
ru: Перевод на устройстве
uk: Переклад на пристрої
zh: 在设备上翻译

source: Settings saved
ar: تم حفظ الإعدادات
de: Einstellungen gespeichert
es: Ajustes guardados
fr: Paramètres enregistrés
hi: सेटिंग्स सहेजी गईं
ja: 設定を保存しました
pl: Ustawienia zapisane
pt: Definições guardadas
ru: Настройки сохранены
uk: Налаштування збережено
zh: 设置已保存

# empty_users
source: No users yet
ar: لا يوجد مستخدمون بعد
de: Noch keine Benutzer
es: Aún no hay usuarios
fr: Aucun utilisateur
hi: अभी कोई उपयोगकर्ता नहीं
ja: ユーザーがいません
pl: Brak użytkowników
pt: Ainda não há utilizadores
ru: Пользователей пока нет
uk: Користувачів поки немає
zh: 暂无用户

# ios_background_hint
source: Background checks are best effort: iOS decides when and for how long the app may run. Keep the app open for reliable manual checks.
ar: تعتمد الفحوص في الخلفية على iOS الذي يحدد وقت التشغيل ومدته. أبقِ التطبيق مفتوحاً للفحص اليدوي.
de: Hintergrundprüfungen erfolgen nach Möglichkeit: iOS bestimmt Zeit und Dauer. Für manuelle Prüfungen die App geöffnet lassen.
es: Las comprobaciones en segundo plano dependen de iOS, que decide cuándo y cuánto tiempo ejecutarlas. Mantenga la aplicación abierta para comprobar manualmente.
fr: Les vérifications en arrière-plan dépendent d'iOS, qui décide de leur durée et de leur horaire. Gardez l'application ouverte pour les vérifications manuelles.
hi: पृष्ठभूमि जाँच का समय और अवधि iOS तय करता है। हाथ से जाँच करते समय ऐप खुला रखें।
ja: バックグラウンド確認の実行時刻と長さは iOS が決定します。手動確認時はアプリを開いたままにしてください。
pl: Kontrole w tle są wykonywane w miarę możliwości: iOS decyduje o czasie pracy. Podczas ręcznej kontroli pozostaw aplikację otwartą.
pt: As verificações em segundo plano dependem do iOS, que decide quando e durante quanto tempo executar. Mantenha a aplicação aberta para verificar manualmente.
ru: Фоновые проверки выполняются по возможности: iOS определяет время и длительность работы. Для надежной ручной проверки оставьте приложение открытым.
uk: Фонові перевірки виконуються за можливості: iOS визначає час і тривалість роботи. Для ручної перевірки залиште застосунок відкритим.
zh: 后台检查取决于 iOS，由系统决定执行时间和时长。手动检查时请保持应用打开。

# storage_error
source: Saved data is unavailable. Unlock the device and reopen the app. Do not clear data to fix this error.
ar: البيانات المحفوظة غير متاحة. افتح قفل الجهاز وأعد فتح التطبيق. لا تمسح البيانات.
de: Gespeicherte Daten nicht verfügbar. Gerät entsperren und App erneut öffnen. Daten nicht löschen.
es: Datos guardados no disponibles. Desbloquee el dispositivo y vuelva a abrir la aplicación. No borre los datos.
fr: Données enregistrées indisponibles. Déverrouillez l'appareil et rouvrez l'application. Ne supprimez pas les données.
hi: सहेजा गया डेटा उपलब्ध नहीं है। डिवाइस अनलॉक करके ऐप फिर खोलें। डेटा न मिटाएँ।
ja: 保存データを利用できません。端末を解除しアプリを開き直してください。データは削除しないでください。
pl: Zapisane dane są niedostępne. Odblokuj urządzenie i otwórz aplikację ponownie. Nie usuwaj danych.
pt: Dados guardados indisponíveis. Desbloqueie o dispositivo e reabra a aplicação. Não apague os dados.
ru: Сохраненные данные недоступны. Разблокируйте устройство и откройте приложение снова. Не очищайте данные для исправления этой ошибки.
uk: Збережені дані недоступні. Розблокуйте пристрій і відкрийте застосунок знову. Не очищуйте дані.
zh: 保存的数据不可用。请解锁设备并重新打开应用，不要清除数据。

# background_unavailable
source: Background refresh could not be scheduled. Enable Background App Refresh in iOS settings; manual checks remain available.
ar: تعذرت جدولة الفحص. فعّل تحديث التطبيقات في الخلفية بإعدادات iOS؛ الفحص اليدوي متاح.
de: Hintergrundprüfung nicht planbar. Hintergrundaktualisierung in iOS aktivieren; manuelle Prüfungen bleiben verfügbar.
es: No se pudo programar la comprobación. Active la actualización en segundo plano en iOS; las comprobaciones manuales siguen disponibles.
fr: Impossible de programmer la vérification. Activez l'actualisation en arrière-plan dans iOS ; les vérifications manuelles restent disponibles.
hi: पृष्ठभूमि जाँच निर्धारित नहीं हो सकी। iOS सेटिंग्स में पृष्ठभूमि ऐप रीफ़्रेश चालू करें; हाथ से जाँच उपलब्ध है।
ja: バックグラウンド確認を予約できません。iOS 設定でバックグラウンド更新を有効にしてください。手動確認は利用できます。
pl: Nie można zaplanować kontroli w tle. Włącz odświeżanie aplikacji w ustawieniach iOS; kontrole ręczne są dostępne.
pt: Não foi possível agendar a verificação. Ative a atualização em segundo plano no iOS; as verificações manuais continuam disponíveis.
ru: Не удалось запланировать фоновое обновление. Разрешите обновление контента в настройках iOS; ручные проверки остаются доступны.
uk: Не вдалося запланувати фонову перевірку. Увімкніть оновлення застосунків у налаштуваннях iOS; ручні перевірки доступні.
zh: 无法安排后台检查。请在 iOS 设置中启用后台应用刷新，手动检查仍可用。

# adapter_error
source: Could not load the portal adapter.
ar: تعذر تحميل موصل البوابة.
de: Portaladapter konnte nicht geladen werden.
es: No se pudo cargar el adaptador del portal.
fr: Impossible de charger l'adaptateur du portail.
hi: पोर्टल एडाप्टर लोड नहीं हो सका।
ja: ポータルのアダプターを読み込めません。
pl: Nie można wczytać adaptera portalu.
pt: Não foi possível carregar o adaptador do portal.
ru: Не удалось загрузить адаптер портала.
uk: Не вдалося завантажити адаптер порталу.
zh: 无法加载门户适配器。

# portal_network_error
source: Portal network error. Check your internet connection.
ar: خطأ في شبكة البوابة. تحقق من الاتصال.
de: Netzwerkfehler des Portals. Verbindung prüfen.
es: Error de red del portal. Compruebe la conexión.
fr: Erreur réseau du portail. Vérifiez la connexion.
hi: पोर्टल नेटवर्क त्रुटि। कनेक्शन जाँचें।
ja: ポータルのネットワークエラーです。接続を確認してください。
pl: Błąd sieci portalu. Sprawdź połączenie.
pt: Erro de rede do portal. Verifique a ligação.
ru: Ошибка сети портала. Проверьте подключение к интернету.
uk: Помилка мережі порталу. Перевірте з'єднання.
zh: 门户网络错误，请检查连接。

# portal_http_error
source: The portal returned an HTTP error. Try again later.
ar: أعادت البوابة خطأ HTTP. حاول لاحقاً.
de: HTTP-Fehler des Portals. Später erneut versuchen.
es: El portal devolvió un error HTTP. Inténtelo más tarde.
fr: Erreur HTTP du portail. Réessayez plus tard.
hi: पोर्टल ने HTTP त्रुटि दी। बाद में प्रयास करें।
ja: ポータルが HTTP エラーを返しました。後で再試行してください。
pl: Portal zwrócił błąd HTTP. Spróbuj później.
pt: O portal devolveu um erro HTTP. Tente mais tarde.
ru: Портал вернул HTTP-ошибку. Повторите позже.
uk: Портал повернув помилку HTTP. Спробуйте пізніше.
zh: 门户返回 HTTP 错误，请稍后重试。

# portal_ssl_error
source: Portal certificate error. Check date and time; do not bypass certificate validation.
ar: خطأ في شهادة البوابة. تحقق من التاريخ والوقت؛ لا تتجاوز التحقق.
de: Zertifikatfehler des Portals. Datum und Uhrzeit prüfen; Prüfung nicht umgehen.
es: Error de certificado del portal. Compruebe la fecha y hora; no omita la validación.
fr: Erreur de certificat du portail. Vérifiez la date et l'heure ; ne contournez pas la validation.
hi: पोर्टल प्रमाणपत्र त्रुटि। तारीख और समय जाँचें; सत्यापन को न छोड़ें।
ja: ポータルの証明書エラーです。日時を確認し、検証を回避しないでください。
pl: Błąd certyfikatu portalu. Sprawdź datę i godzinę; nie pomijaj weryfikacji.
pt: Erro de certificado do portal. Verifique a data e hora; não ignore a validação.
ru: Ошибка сертификата портала. Проверьте дату и время; не обходите проверку сертификата.
uk: Помилка сертифіката порталу. Перевірте дату та час; не обходьте перевірку.
zh: 门户证书错误。请检查日期和时间，不要绕过证书验证。

# ios_empty_accounts
source: Add a user from the menu. Credentials and results are protected by iOS Keychain.
ar: أضف مستخدماً من القائمة. تحمي iOS Keychain بيانات الدخول والنتائج.
de: Benutzer über das Menü hinzufügen. Zugangsdaten und Ergebnisse sind durch iOS Keychain geschützt.
es: Añada un usuario desde el menú. Las credenciales y los resultados están protegidos por iOS Keychain.
fr: Ajoutez un utilisateur via le menu. Les identifiants et les résultats sont protégés par iOS Keychain.
hi: मेन्यू से उपयोगकर्ता जोड़ें। लॉगिन और परिणाम iOS Keychain से सुरक्षित हैं।
ja: メニューからユーザーを追加してください。認証情報と結果は iOS Keychain で保護されます。
pl: Dodaj użytkownika z menu. Dane logowania i wyniki chroni iOS Keychain.
pt: Adicione um utilizador pelo menu. Credenciais e resultados são protegidos por iOS Keychain.
ru: Добавьте пользователя через меню. Данные входа и результаты защищены iOS Keychain.
uk: Додайте користувача через меню. Дані входу та результати захищає iOS Keychain.
zh: 通过菜单添加用户。登录信息和结果由 iOS Keychain 保护。

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
pl: Zamknij
pt: Fechar
ru: Закрыть
uk: Закрити
zh: 关闭

# error_title
source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
ja: エラー
pl: Błąd
pt: Erro
ru: Ошибка
uk: Помилка
zh: 错误

# private_change
source: Case information changed. Open the app to view details.
ar: تغيرت معلومات القضية. افتح التطبيق لعرض التفاصيل.
de: Falldaten haben sich geändert. Öffnen Sie die App für Details.
es: La información del expediente ha cambiado. Abre la aplicación para ver los detalles.
fr: Les informations du dossier ont changé. Ouvrez l’application pour les détails.
hi: मामले की जानकारी बदल गई है। विवरण देखने के लिए ऐप खोलें।
ja: 案件情報が変更されました。詳細はアプリで確認してください。
pl: Dane sprawy uległy zmianie. Otwórz aplikację, aby zobaczyć szczegóły.
pt: Os dados do processo mudaram. Abra a aplicação para ver os detalhes.
ru: Сведения о деле изменились. Откройте приложение для просмотра.
uk: Відомості про справу змінилися. Відкрийте застосунок для перегляду.
zh: 案件信息已更改。请打开应用查看详情。
