Repository: sergeyst80/-Gdansk-case-monitor
Catalog: ios/GdanskCaseMonitor/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pl, pt, ru, uk, zh

# subtitle
source: Multiple users • klient.gdansk.uw.gov.pl
ar: عدة مستخدمين • klient.gdansk.uw.gov.pl
de: Mehrere Benutzer • klient.gdansk.uw.gov.pl
es: Varios usuarios • klient.gdansk.uw.gov.pl
fr: Plusieurs utilisateurs • klient.gdansk.uw.gov.pl
hi: कई उपयोगकर्ता • klient.gdansk.uw.gov.pl
ja: 複数ユーザー • klient.gdansk.uw.gov.pl
pl: Wielu użytkowników • klient.gdansk.uw.gov.pl
pt: Vários utilizadores • klient.gdansk.uw.gov.pl
ru: Несколько пользователей • klient.gdansk.uw.gov.pl
uk: Кілька користувачів • klient.gdansk.uw.gov.pl
zh: 多用户 • klient.gdansk.uw.gov.pl

# add_user
source: + User
ar: + مستخدم
de: + Benutzer
es: + Usuario
fr: + Utilisateur
hi: + उपयोगकर्ता
ja: + ユーザー
pl: + Użytkownik
pt: + Utilizador
ru: + Пользователь
uk: + Користувач
zh: + 用户

source: Refresh all
ar: تحديث الجميع
de: Alle aktualisieren
es: Actualizar todos
fr: Tout actualiser
hi: सभी रीफ़्रेश करें
ja: すべて更新
pl: Odśwież wszystkich
pt: Atualizar todos
ru: Обновить всех
uk: Оновити всіх
zh: 全部刷新

# toggle
source: Start/Stop
ar: بدء/إيقاف
de: Start/Stopp
es: Iniciar/Detener
fr: Démarrer/Arrêter
hi: शुरू/बंद
ja: 開始/停止
pt: Iniciar/Parar
ru: Старт/Стоп
uk: Старт/Стоп
zh: 开始/停止

# monitor_on
source: Background monitoring: on (≈%lld min)
ar: المراقبة في الخلفية: مفعلة (≈%lld دقيقة)
de: Hintergrundüberwachung: an (≈%lld Min.)
es: Seguimiento en segundo plano: activo (≈%lld min)
fr: Suivi en arrière-plan : activé (≈%lld min)
hi: पृष्ठभूमि निगरानी: चालू (≈%lld मिनट)
ja: バックグラウンド監視：有効（約%lld分）
pl: Monitorowanie w tle: włączone (≈%lld min)
pt: Monitorização em segundo plano: ativa (≈%lld min)
ru: Фоновый мониторинг: включен (≈%lld мин)
uk: Фоновий моніторинг: увімкнено (≈%lld хв)
zh: 后台监控：已开启（约%lld分钟）

# monitor_off
source: Background monitoring: off
ar: المراقبة في الخلفية: متوقفة
de: Hintergrundüberwachung: aus
es: Seguimiento en segundo plano: inactivo
fr: Suivi en arrière-plan : désactivé
hi: पृष्ठभूमि निगरानी: बंद
ja: バックグラウンド監視：無効
pl: Monitorowanie w tle: wyłączone
pt: Monitorização em segundo plano: inativa
ru: Фоновый мониторинг: выключен
uk: Фоновий моніторинг: вимкнено
zh: 后台监控：已关闭

# empty_accounts
source: Add your first user. Credentials are encrypted with Android Keystore.
ar: أضف المستخدم الأول. تُشفّر بيانات الدخول باستخدام Android Keystore.
de: Fügen Sie einen Benutzer hinzu. Zugangsdaten werden mit Android Keystore verschlüsselt.
es: Añada un usuario. Las credenciales se cifran con Android Keystore.
fr: Ajoutez un utilisateur. Les identifiants sont chiffrés avec Android Keystore.
hi: पहला उपयोगकर्ता जोड़ें। लॉगिन जानकारी Android Keystore से एन्क्रिप्ट की जाती है।
ja: 最初のユーザーを追加してください。認証情報は Android Keystore で暗号化されます。
pl: Dodaj pierwszego użytkownika. Dane logowania są szyfrowane przez Android Keystore.
pt: Adicione um utilizador. As credenciais são encriptadas com Android Keystore.
ru: Добавьте первого пользователя. Учетные данные шифруются Android Keystore.
uk: Додайте першого користувача. Облікові дані шифруються Android Keystore.
zh: 添加首位用户。登录信息使用 Android Keystore 加密。

source: Login: %@
ar: اسم الدخول: %@
es: Usuario: %@
fr: Identifiant : %@
hi: लॉगिन: %@
ja: ログイン：%@
ru: Логин: %@
uk: Логін: %@
zh: 登录名：%@

# not_checked
source: Not checked yet
ar: لم يتم التحقق بعد
de: Noch nicht geprüft
es: Aún no comprobado
fr: Pas encore vérifié
hi: अभी जाँच नहीं हुई
ja: 未確認
pl: Jeszcze nie sprawdzono
pt: Ainda não verificado
ru: Еще не проверялось
uk: Ще не перевірено
zh: 尚未检查

# last_success
source: Last successful check: %@
ar: آخر تحقق ناجح: %@
de: Letzte erfolgreiche Prüfung: %@
es: Última comprobación correcta: %@
fr: Dernière vérification réussie : %@
hi: अंतिम सफल जाँच: %@
ja: 最終確認成功：%@
pl: Ostatnia udana kontrola: %@
pt: Última verificação bem-sucedida: %@
ru: Последняя успешная проверка: %@
uk: Остання успішна перевірка: %@
zh: 上次成功检查：%@

source: Error: %@
ar: خطأ: %@
de: Fehler: %@
fr: Erreur : %@
hi: त्रुटि: %@
ja: エラー：%@
pl: Błąd: %@
pt: Erro: %@
ru: Ошибка: %@
uk: Помилка: %@
zh: 错误：%@

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश
ja: 更新
pl: Odśwież
pt: Atualizar
ru: Обновить
uk: Оновити
zh: 刷新

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
ja: 編集
pl: Edytuj
pt: Editar
ru: Изменить
uk: Змінити
zh: 编辑

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
ja: 削除
pl: Usuń
pt: Eliminar
ru: Удалить
uk: Видалити
zh: 删除

# name_hint
source: Name / label
ar: الاسم / التسمية
de: Name / Bezeichnung
es: Nombre / etiqueta
fr: Nom / libellé
hi: नाम / लेबल
ja: 名前 / ラベル
pl: Nazwa / etykieta
pt: Nome / etiqueta
ru: Имя / метка
uk: Ім'я / мітка
zh: 名称 / 标签

# login_hint
source: Login / case number
ar: اسم الدخول / رقم الملف
de: Login / Aktenzeichen
es: Usuario / número de expediente
fr: Identifiant / numéro de dossier
hi: लॉगिन / मामला संख्या
ja: ログイン / 案件番号
pl: Login / numer sprawy
pt: Login / número do processo
ru: Логин / номер дела
uk: Логін / номер справи
zh: 登录名 / 案件编号

# password_hint
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
pl: Hasło
pt: Palavra-passe
ru: Пароль
uk: Пароль
zh: 密码

# new_password_hint
source: New password (leave blank to keep)
ar: كلمة مرور جديدة (اتركها فارغة للإبقاء)
de: Neues Passwort (leer = behalten)
es: Nueva contraseña (vacío = conservar)
fr: Nouveau mot de passe (vide = conserver)
hi: नया पासवर्ड (खाली छोड़ने पर पुराना रहेगा)
ja: 新しいパスワード（空欄で維持）
pl: Nowe hasło (puste = bez zmian)
pt: Nova palavra-passe (vazio = manter)
ru: Новый пароль (пусто = оставить)
uk: Новий пароль (порожньо = залишити)
zh: 新密码（留空则保留）

# add_title
source: Add user
ar: إضافة مستخدم
de: Benutzer hinzufügen
es: Añadir usuario
fr: Ajouter un utilisateur
hi: उपयोगकर्ता जोड़ें
ja: ユーザーを追加
pl: Dodaj użytkownika
pt: Adicionar utilizador
ru: Добавить пользователя
uk: Додати користувача
zh: 添加用户

# edit_title
source: Edit user
ar: تعديل المستخدم
de: Benutzer bearbeiten
es: Editar usuario
fr: Modifier un utilisateur
hi: उपयोगकर्ता संपादित करें
ja: ユーザーを編集
pl: Edytuj użytkownika
pt: Editar utilizador
ru: Изменить пользователя
uk: Змінити користувача
zh: 编辑用户

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
ja: 保存
pl: Zapisz
pt: Guardar
ru: Сохранить
uk: Зберегти
zh: 保存

# required_fields
source: Enter name, login and password
ar: أدخل الاسم واسم الدخول وكلمة المرور
de: Name, Login und Passwort eingeben
es: Introduzca nombre, usuario y contraseña
fr: Saisissez le nom, l'identifiant et le mot de passe
hi: नाम, लॉगिन और पासवर्ड दर्ज करें
ja: 名前、ログイン、パスワードを入力してください
pl: Podaj nazwę, login i hasło
pt: Introduza nome, login e palavra-passe
ru: Введите имя, логин и пароль
uk: Введіть ім'я, логін і пароль
zh: 请输入名称、登录名和密码

# save_error
source: Could not save: %@
ar: تعذر الحفظ: %@
de: Speichern fehlgeschlagen: %@
es: No se pudo guardar: %@
fr: Échec de l'enregistrement : %@
hi: सहेजा नहीं जा सका: %@
ja: 保存できません：%@
pl: Nie można zapisać: %@
pt: Não foi possível guardar: %@
ru: Не удалось сохранить: %@
uk: Не вдалося зберегти: %@
zh: 无法保存：%@

# delete_title
source: Delete %@?
ar: حذف %@؟
de: %@ löschen?
es: ¿Eliminar a %@?
fr: Supprimer %@ ?
hi: %@ को हटाएँ?
ja: %@を削除しますか？
pl: Usunąć %@?
pt: Eliminar %@?
ru: Удалить %@?
uk: Видалити %@?
zh: 删除%@？

# delete_message
source: This user's credentials will be removed from this device.
ar: ستُحذف بيانات دخول المستخدم من هذا الجهاز.
de: Die Zugangsdaten werden von diesem Gerät entfernt.
es: Las credenciales se eliminarán de este dispositivo.
fr: Les identifiants de cet utilisateur seront supprimés de cet appareil.
hi: इस उपयोगकर्ता की लॉगिन जानकारी डिवाइस से हटा दी जाएगी।
ja: このユーザーの認証情報を端末から削除します。
pl: Dane logowania użytkownika zostaną usunięte z urządzenia.
pt: As credenciais serão removidas deste dispositivo.
ru: Учетные данные пользователя будут удалены с устройства.
uk: Облікові дані користувача буде видалено з пристрою.
zh: 此用户的登录信息将从设备中删除。

# checking
source: A check is still running
ar: التحقق ما زال جارياً
de: Eine Prüfung läuft noch
es: Hay una comprobación en curso
fr: Une vérification est en cours
hi: जाँच अभी जारी है
ja: 確認中です
pl: Sprawdzanie nadal trwa
pt: Uma verificação está em curso
ru: Проверка еще выполняется
uk: Перевірка ще триває
zh: 检查仍在进行

# check_started
source: Checking all users
ar: جارٍ التحقق من جميع المستخدمين
de: Alle Benutzer werden geprüft
es: Comprobando todos los usuarios
fr: Vérification de tous les utilisateurs
hi: सभी उपयोगकर्ताओं की जाँच हो रही है
ja: 全ユーザーを確認中
pl: Sprawdzanie wszystkich użytkowników
pt: A verificar todos os utilizadores
ru: Проверка всех пользователей
uk: Перевірка всіх користувачів
zh: 正在检查所有用户

# check_user
source: Checking: %@
ar: جارٍ التحقق: %@
de: Prüfung: %@
es: Comprobando: %@
fr: Vérification : %@
hi: जाँच हो रही है: %@
ja: 確認中：%@
pl: Sprawdzanie: %@
pt: A verificar: %@
ru: Проверка: %@
uk: Перевірка: %@
zh: 正在检查：%@

# check_done
source: Check completed
ar: اكتمل التحقق
de: Prüfung abgeschlossen
es: Comprobación finalizada
fr: Vérification terminée
hi: जाँच पूरी हुई
ja: 確認完了
pl: Sprawdzanie zakończone
pt: Verificação concluída
ru: Проверка завершена
uk: Перевірку завершено
zh: 检查完成

# monitor_stopped
source: Background monitoring stopped
ar: تم إيقاف المراقبة في الخلفية
de: Hintergrundüberwachung gestoppt
es: Seguimiento en segundo plano detenido
fr: Suivi en arrière-plan arrêté
hi: पृष्ठभूमि निगरानी बंद हुई
ja: バックグラウンド監視を停止しました
pl: Monitorowanie w tle zatrzymane
pt: Monitorização em segundo plano parada
ru: Фоновый мониторинг остановлен
uk: Фоновий моніторинг зупинено
zh: 后台监控已停止

# monitor_started
source: Background monitoring scheduled
ar: تمت جدولة المراقبة في الخلفية
de: Hintergrundüberwachung geplant
es: Seguimiento en segundo plano programado
fr: Suivi en arrière-plan programmé
hi: पृष्ठभूमि निगरानी निर्धारित हुई
ja: バックグラウンド監視を予約しました
pl: Monitorowanie w tle zaplanowane
pt: Monitorização em segundo plano agendada
ru: Фоновый мониторинг запланирован
uk: Фоновий моніторинг заплановано
zh: 后台监控已安排

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
ja: 設定
pl: Ustawienia
pt: Definições
ru: Настройки
uk: Налаштування
zh: 设置

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
pl: Język
pt: Idioma
ru: Язык
uk: Мова
zh: 语言

# name
source: Name and surname
ar: الاسم الكامل
de: Vor- und Nachname
es: Nombre y apellidos
fr: Nom et prénom
hi: पूरा नाम
ja: 氏名
pl: Imię i nazwisko
pt: Nome e apelido
ru: Имя и фамилия
uk: Ім'я та прізвище
zh: 姓名

source: Case number
ar: رقم الملف
de: Aktenzeichen
es: Número de expediente
fr: Numéro de dossier
hi: मामला संख्या
ja: 案件番号
pl: Numer sprawy
pt: Número do processo
ru: Номер дела
uk: Номер справи
zh: 案件编号

# filed_date
source: Application date
ar: تاريخ تقديم الطلب
de: Antragsdatum
es: Fecha de solicitud
fr: Date de dépôt
hi: आवेदन की तारीख
ja: 申請日
pl: Data złożenia wniosku
pt: Data do pedido
ru: Дата подачи заявления
uk: Дата подання заяви
zh: 申请日期

# stage
source: Case stage
ar: مرحلة الملف
de: Verfahrensstand
es: Etapa del expediente
fr: Étape du dossier
hi: मामले का चरण
ja: 案件の段階
pl: Etap sprawy
pt: Etapa do processo
ru: Этап рассмотрения
uk: Етап розгляду
zh: 案件阶段

source: Stage description
ar: وصف المرحلة
de: Beschreibung des Stands
es: Descripción de la etapa
fr: Description de l'étape
hi: चरण का विवरण
ja: 段階の説明
pl: Opis etapu
pt: Descrição da etapa
ru: Описание этапа
uk: Опис етапу
zh: 阶段说明

source: Notes
ar: ملاحظات
de: Anmerkungen
es: Notas
fr: Remarques
hi: टिप्पणियाँ
ja: 備考
pl: Uwagi
pt: Notas
ru: Примечания
uk: Примітки
zh: 备注

source: Documents
ar: مستندات
de: Dokumente
es: Documentos
hi: दस्तावेज़
ja: 書類
pl: Dokumenty
pt: Documentos
ru: Документы
uk: Документи
zh: 文件

source: Portal data
ar: بيانات البوابة
de: Portaldaten
es: Datos del portal
fr: Données du portail
hi: पोर्टल डेटा
ja: ポータルのデータ
pl: Dane portalu
pt: Dados do portal
ru: Данные портала
uk: Дані порталу
zh: 门户数据

# unrecognized
source: Data not recognized
ar: لم يتم التعرف على البيانات
de: Daten nicht erkannt
es: Datos no reconocidos
fr: Données non reconnues
hi: डेटा पहचाना नहीं गया
ja: データを認識できません
pl: Nie rozpoznano danych
pt: Dados não reconhecidos
ru: Данные не распознаны
uk: Дані не розпізнано
zh: 无法识别数据

# channel_changes
source: Case changes
ar: تغييرات الملف
de: Verfahrensänderungen
es: Cambios del expediente
fr: Modifications du dossier
hi: मामले में बदलाव
ja: 案件の変更
pl: Zmiany sprawy
pt: Alterações do processo
ru: Изменения дела
uk: Зміни справи
zh: 案件变更

# change_title
source: Change: %@
ar: تغيير: %@
de: Änderung: %@
es: Cambio: %@
fr: Modification : %@
hi: बदलाव: %@
ja: 変更：%@
pl: Zmiana: %@
pt: Alteração: %@
ru: Изменение: %@
uk: Зміна: %@
zh: 变更：%@

# portal_busy
source: Another check is running. Try again later.
ar: تحقق آخر جارٍ. حاول لاحقاً.
de: Eine andere Prüfung läuft. Später erneut versuchen.
es: Hay otra comprobación en curso. Inténtelo más tarde.
fr: Une autre vérification est en cours. Réessayez plus tard.
hi: दूसरी जाँच जारी है। बाद में प्रयास करें।
ja: 別の確認が進行中です。後で再試行してください。
pl: Inna kontrola trwa. Spróbuj później.
pt: Outra verificação está em curso. Tente mais tarde.
ru: Другая проверка выполняется. Повторите позже.
uk: Інша перевірка триває. Спробуйте пізніше.
zh: 另一项检查正在进行，请稍后重试。

# redirect_error
source: The portal redirected to another website. Login stopped.
ar: أعادت البوابة التوجيه إلى موقع آخر. تم إيقاف الدخول.
de: Weiterleitung auf eine andere Website. Anmeldung gestoppt.
es: Redirección a otro sitio. Acceso detenido.
fr: Redirection vers un autre site. Connexion interrompue.
hi: पोर्टल दूसरे वेबसाइट पर गया। लॉगिन रोक दिया गया।
ja: 別のサイトへ転送されたため、ログインを停止しました。
pl: Portal przekierował na inną stronę. Logowanie przerwane.
pt: Redirecionamento para outro site. Login interrompido.
ru: Портал перенаправил на другой сайт. Вход остановлен.
uk: Портал перенаправив на інший сайт. Вхід зупинено.
zh: 门户重定向到其他网站，登录已停止。

# network_error
source: Network error (%@). Check your connection.
ar: خطأ في الشبكة (%@). تحقق من الاتصال.
de: Netzwerkfehler (%@). Verbindung prüfen.
es: Error de red (%@). Compruebe la conexión.
fr: Erreur réseau (%@). Vérifiez la connexion.
hi: नेटवर्क त्रुटि (%@)। कनेक्शन जाँचें।
ja: ネットワークエラー（%@）。接続を確認してください。
pl: Błąd sieci (%@). Sprawdź połączenie.
pt: Erro de rede (%@). Verifique a ligação.
ru: Ошибка сети (%@). Проверьте соединение.
uk: Помилка мережі (%@). Перевірте з'єднання.
zh: 网络错误（%@），请检查连接。

# http_error
source: Portal HTTP error %@. Try again later.
ar: خطأ HTTP %@. حاول لاحقاً.
de: HTTP-Fehler %@. Später erneut versuchen.
es: Error HTTP %@. Inténtelo más tarde.
fr: Erreur HTTP %@. Réessayez plus tard.
hi: HTTP त्रुटि %@। बाद में प्रयास करें।
ja: HTTP エラー%@。後で再試行してください。
pl: Błąd HTTP %@. Spróbuj później.
pt: Erro HTTP %@. Tente mais tarde.
ru: Ошибка HTTP %@. Повторите позже.
uk: Помилка HTTP %@. Спробуйте пізніше.
zh: HTTP 错误%@，请稍后重试。

# webview_error
source: Cannot start WebView. Update Android System WebView.
ar: تعذر بدء WebView. حدّث Android System WebView.
de: WebView kann nicht starten. Android System WebView aktualisieren.
es: No se puede iniciar WebView. Actualice Android System WebView.
fr: Impossible de démarrer WebView. Mettez à jour Android System WebView.
hi: WebView शुरू नहीं हो सका। Android System WebView अपडेट करें।
ja: WebView を起動できません。Android System WebView を更新してください。
pl: Nie można uruchomić WebView. Zaktualizuj Android System WebView.
pt: Não foi possível iniciar WebView. Atualize Android System WebView.
ru: Не удалось запустить WebView. Обновите Android System WebView.
uk: Не вдалося запустити WebView. Оновіть Android System WebView.
zh: 无法启动 WebView，请更新 Android System WebView。

# ssl_error
source: Certificate error (SSL %@). Check the phone date and time, and update the app and Android System WebView.
ar: خطأ في الشهادة (SSL %@). تحقق من التاريخ والوقت وحدّث التطبيق وAndroid System WebView.
de: Zertifikatfehler (SSL %@). Datum und Uhrzeit prüfen und App sowie Android System WebView aktualisieren.
es: Error de certificado (SSL %@). Compruebe la fecha y hora y actualice la aplicación y Android System WebView.
fr: Erreur de certificat (SSL %@). Vérifiez la date et l'heure et mettez à jour l'application et Android System WebView.
hi: प्रमाणपत्र त्रुटि (SSL %@)। तारीख और समय जाँचें और ऐप तथा Android System WebView अपडेट करें।
ja: 証明書エラー（SSL %@）。日時を確認し、アプリと Android System WebView を更新してください。
pl: Błąd certyfikatu (SSL %@). Sprawdź datę i godzinę telefonu, zaktualizuj aplikację i Android System WebView.
pt: Erro de certificado (SSL %@). Verifique a data e hora e atualize a aplicação e Android System WebView.
ru: Ошибка сертификата (SSL %@). Проверьте дату и время телефона, обновите приложение и Android System WebView.
uk: Помилка сертифіката (SSL %@). Перевірте дату та час телефона, оновіть застосунок і Android System WebView.
zh: 证书错误（SSL %@）。请检查手机日期和时间，并更新应用和 Android System WebView。

# timeout_error
source: Request timed out. Check the portal in a browser and update Android System WebView.
ar: انتهت مهلة الانتظار. تحقق من البوابة في المتصفح وحدّث Android System WebView.
de: Zeitüberschreitung. Portal im Browser prüfen und Android System WebView aktualisieren.
es: Tiempo de espera agotado. Compruebe el portal en un navegador y actualice Android System WebView.
fr: Délai dépassé. Vérifiez le portail dans un navigateur et mettez à jour Android System WebView.
hi: समय सीमा समाप्त हुई। ब्राउज़र में पोर्टल जाँचें और Android System WebView अपडेट करें।
ja: タイムアウトしました。ブラウザでポータルを確認し、Android System WebView を更新してください。
pl: Przekroczono czas oczekiwania. Sprawdź portal w przeglądarce i zaktualizuj Android System WebView.
pt: Tempo limite excedido. Verifique o portal num navegador e atualize Android System WebView.
ru: Истекло время ожидания. Проверьте портал в браузере и обновите Android System WebView.
uk: Час очікування минув. Перевірте портал у браузері й оновіть Android System WebView.
zh: 请求超时。请在浏览器中检查门户，并更新 Android System WebView。

# challenge_error
source: The portal requires CAPTCHA or a verification code. Log in using a browser.
ar: تتطلب البوابة CAPTCHA أو رمز تحقق. سجّل الدخول عبر المتصفح.
de: CAPTCHA oder Bestätigungscode erforderlich. Im Browser anmelden.
es: Se requiere CAPTCHA o código. Acceda desde un navegador.
fr: CAPTCHA ou code requis. Connectez-vous dans un navigateur.
hi: पोर्टल को CAPTCHA या सत्यापन कोड चाहिए। ब्राउज़र में लॉगिन करें।
ja: CAPTCHA または確認コードが必要です。ブラウザでログインしてください。
pl: Portal wymaga CAPTCHA lub kodu weryfikacyjnego. Zaloguj się w przeglądarce.
pt: CAPTCHA ou código necessário. Entre através de um navegador.
ru: Портал требует CAPTCHA или код. Выполните проверку в браузере; приложение не импортирует сессию браузера.
uk: Портал вимагає CAPTCHA або код підтвердження. Увійдіть у браузері.
zh: 门户需要验证码或确认码，请通过浏览器登录。

# rejected_error
source: Login rejected. Check the case number and password.
ar: رُفض الدخول. تحقق من رقم الملف وكلمة المرور.
de: Anmeldung abgelehnt. Aktenzeichen und Passwort prüfen.
es: Acceso rechazado. Compruebe el número de expediente y la contraseña.
fr: Connexion refusée. Vérifiez le numéro de dossier et le mot de passe.
hi: लॉगिन अस्वीकृत। मामला संख्या और पासवर्ड जाँचें।
ja: ログインが拒否されました。案件番号とパスワードを確認してください。
pl: Logowanie odrzucone. Sprawdź numer sprawy i hasło.
pt: Login rejeitado. Verifique o número do processo e a palavra-passe.
ru: Вход отклонен. Проверьте номер дела и пароль.
uk: Вхід відхилено. Перевірте номер справи та пароль.
zh: 登录被拒绝，请检查案件编号和密码。

source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
ja: 不明なエラー
pl: Nieznany błąd
pt: Erro desconhecido
ru: Неизвестная ошибка
uk: Невідома помилка
zh: 未知错误

# portal_original
source: Portal content is shown in its original language.
ar: يُعرض محتوى البوابة بلغته الأصلية.
de: Portalinhalte werden in der Originalsprache angezeigt.
es: El contenido del portal se muestra en su idioma original.
fr: Le contenu du portail reste dans sa langue d'origine.
hi: पोर्टल की सामग्री मूल भाषा में दिखाई जाती है।
ja: ポータルの内容は原文の言語で表示されます。
pl: Treść portalu jest wyświetlana w języku oryginału.
pt: O conteúdo do portal é apresentado no idioma original.
ru: Данные портала отображаются на языке оригинала.
uk: Дані порталу відображаються мовою оригіналу.
zh: 门户内容以原始语言显示。

source: Menu
ar: القائمة
de: Menü
es: Menú
hi: मेन्यू
ja: メニュー
ru: Меню
uk: Меню
zh: 菜单

source: Users
ar: المستخدمون
de: Benutzer
es: Usuarios
fr: Utilisateurs
hi: उपयोगकर्ता
ja: ユーザー
pl: Użytkownicy
pt: Utilizadores
ru: Пользователи
uk: Користувачі
zh: 用户

source: Auto-refresh
ar: التحديث التلقائي
de: Automatisch aktualisieren
es: Actualización automática
fr: Actualisation automatique
hi: अपने आप रीफ़्रेश
ja: 自動更新
pl: Automatyczne odświeżanie
pt: Atualização automática
ru: Автообновление
uk: Автооновлення
zh: 自动刷新

# interval
source: Refresh interval
ar: فترة التحديث
de: Aktualisierungsintervall
es: Intervalo de actualización
fr: Intervalle d'actualisation
hi: रीफ़्रेश अंतराल
ja: 更新間隔
pl: Interwał odświeżania
pt: Intervalo de atualização
ru: Период обновления
uk: Період оновлення
zh: 刷新间隔

# minutes
source: %lld min
ar: %lld دقيقة
hi: %lld मिनट
ja: %lld分
ru: %lld мин
uk: %lld хв
zh: %lld分钟

# interval_hint
source: Android checks approximately on this schedule. Minimum: 15 minutes.
ar: يتحقق Android تقريباً حسب هذا الجدول. الحد الأدنى: 15 دقيقة.
de: Android prüft ungefähr nach diesem Zeitplan. Minimum: 15 Minuten.
es: Android comprueba aproximadamente según este horario. Mínimo: 15 minutos.
fr: Android vérifie approximativement selon cet horaire. Minimum : 15 minutes.
hi: Android लगभग इस समय-सारणी के अनुसार जाँच करता है। न्यूनतम: 15 मिनट।
ja: Android はこの予定に従っておおよそ確認します。最短15分です。
pl: Android wykonuje kontrole w przybliżeniu według harmonogramu. Minimum: 15 minut.
pt: O Android verifica aproximadamente segundo este horário. Mínimo: 15 minutos.
ru: Android выполняет проверки примерно по этому расписанию. Минимум: 15 минут.
uk: Android виконує перевірки приблизно за цим розкладом. Мінімум: 15 хвилин.
zh: Android 大致按此计划检查。最短间隔为15分钟。

# translate_portal
source: Translate portal text
ar: ترجمة نص البوابة
de: Portaltext übersetzen
es: Traducir texto del portal
fr: Traduire le texte du portail
hi: पोर्टल का पाठ अनुवाद करें
ja: ポータルの文章を翻訳
pl: Tłumacz tekst portalu
pt: Traduzir texto do portal
ru: Переводить текст портала
uk: Перекладати текст порталу
zh: 翻译门户文本
